{
    "version": 3,
    "terraform_version": "0.9.8",
    "serial": 2,
    "lineage": "39328565-63a4-426a-a8d4-d043c0f1a727",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "null_resource.ansible-provision": {
                    "type": "null_resource",
                    "depends_on": [
                        "openstack_compute_instance_v2.k8s-master",
                        "openstack_compute_instance_v2.k8s-node",
                        "openstack_compute_instance_v2.k8s-node.*"
                    ],
                    "primary": {
                        "id": "1292310612756630111",
                        "attributes": {
                            "id": "1292310612756630111"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.k8s-master": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "c5d16134-8875-46fd-b491-7ddfa0a51112",
                        "attributes": {
                            "access_ip_v4": "192.168.48.18",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "c477f012-7f94-4c0f-b62e-f48c64d0557e",
                            "flavor_name": "m1.x4medium",
                            "force_delete": "false",
                            "id": "c5d16134-8875-46fd-b491-7ddfa0a51112",
                            "image_id": "8d74cd9f-fbae-41f1-bc4a-e25b1950718a",
                            "image_name": "K8S-COREOS-Optimized",
                            "key_pair": "kube",
                            "name": "k8s-master",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.48.18",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:48:2e:7c",
                            "network.0.name": "qa_private_network",
                            "network.0.port": "",
                            "network.0.uuid": "ff3ff5ff-42a0-427d-a127-5e4d9bd02c96",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.k8s-node.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "a8bcf737-04c6-4860-81cb-44ebae21d13d",
                        "attributes": {
                            "access_ip_v4": "192.168.48.181",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "c477f012-7f94-4c0f-b62e-f48c64d0557e",
                            "flavor_name": "m1.x4medium",
                            "force_delete": "false",
                            "id": "a8bcf737-04c6-4860-81cb-44ebae21d13d",
                            "image_id": "8d74cd9f-fbae-41f1-bc4a-e25b1950718a",
                            "image_name": "K8S-COREOS-Optimized",
                            "key_pair": "kube",
                            "name": "k8s-node-0",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.48.181",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:4c:f1:19",
                            "network.0.name": "qa_private_network",
                            "network.0.port": "",
                            "network.0.uuid": "ff3ff5ff-42a0-427d-a127-5e4d9bd02c96",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.k8s-node.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "b80b3e7f-109e-438a-a394-b1f5b23c7542",
                        "attributes": {
                            "access_ip_v4": "192.168.48.186",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "c477f012-7f94-4c0f-b62e-f48c64d0557e",
                            "flavor_name": "m1.x4medium",
                            "force_delete": "false",
                            "id": "b80b3e7f-109e-438a-a394-b1f5b23c7542",
                            "image_id": "8d74cd9f-fbae-41f1-bc4a-e25b1950718a",
                            "image_name": "K8S-COREOS-Optimized",
                            "key_pair": "kube",
                            "name": "k8s-node-1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.48.186",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:43:7b:ec",
                            "network.0.name": "qa_private_network",
                            "network.0.port": "",
                            "network.0.uuid": "ff3ff5ff-42a0-427d-a127-5e4d9bd02c96",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
